<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTagWatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/tag_radius"
        android:backgroundTint="#F6F6F6"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="태그"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>